log4j.rootLogger=DEBUG, sandbox

log4j.appender.sandbox=org.apache.log4j.RollingFileAppender
log4j.appender.sandbox.File=target/logs/sandbox.log
log4j.appender.sandbox.layout=org.apache.log4j.PatternLayout
log4j.appender.sandbox.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%t) [NDC:%x] [%X{mdcKey1} %X{mdcKey2}] | %c{2}.%M(%L) - %m%n
log4j.appender.sandbox.MaxFileSize=10MB  
log4j.appender.sandbox.MaxBackupIndex=5

# =============================================================================
# 3rd Libraries
# =============================================================================
log4j.logger.org.apache=WARN,sandbox
log4j.logger.org.jboss=WARN,sandbox
log4j.logger.org.drools=WARN,sandbox
log4j.logger.org.jbpm=WARN,sandbox
log4j.logger.bitronix.tm=ERROR,sandbox
log4j.logger.org.hibernate=ERROR,sandbox
log4j.logger.org.springframework=INFO,sandbox